[00:25.45] ほら ショートヘアをなびかせたあの子
[00:31.97] やけに気になりだした なぜか (なぜか)
[00:39.33] 今アップビートの弾けた風で
[00:45.62] 口に入った砂
[00:48.62] 
[00:52.81] 誰もが忘れる畦道を
[01:00.14] 静かに舐めてく風走り
[01:07.07] 知らないあの子と自転車で
[01:13.23] すれ違った その瞬間 あぁ
[01:19.73] 
[01:22.73] 風 走らせたあの子に やや熱い視線
[01:29.74] 焦らせたその仕草に yeah yeah
[01:36.61] 風 走らせたあの子に やや熱い視線
[01:43.57] 焦らせたこの季節に
[01:49.12] 連れて行かれたら
[01:53.12] 
[02:07.43] ほら ショートヘアをなびかせたあの子
[02:14.13] 口に入りかけてた髪が (髪が)
[02:21.28] 今ダウンビートの静かな風と
[02:27.66] 絡み合った時間...
[02:32.66] 
[03:18.39] 畦 走らせたあの子は 多分 風...
[03:32.35] 焦らせたあの仕草は 多分 風...
[03:40.85] 
[03:45.10] 風 走らせたあの子に やや熱い視線
[03:52.78] 焦らせたその仕草に yeah yeah
[04:00.18] 風 走らせたあの子に やや熱い視線
[04:06.78] 焦らせたこの季節に
[04:12.20] 連れて行かれたら