[00:23.07] ビルの谷間 走り抜けて
[00:28.48] 風は空に 舞い上がる
[00:32.18] 君は何を 見てきたの
[00:36.90] その透き通る体で
[00:40.90] 
[00:40.64] アスファルトに 引きずられて
[00:44.87] 重いバックを 手に持って
[00:48.56] 汗だくのシャツ 丸めたハンカチ
[00:52.66] そんな人に君はそよ風を
[00:58.16] 
[00:56.81] The wind knows how I feel
[01:00.34] (The wind knows how I feel)
[01:01.52] The wind knows how I feel
[01:03.97] (The wind knows how I feel)
[01:05.61] 風は知ってるんだ 本当の事
[01:11.25] The wind knows how I feel
[01:23.75] 
[01:18.08] 荒野を抜けて 大地を蹴って
[01:34.13] 僕の心を吹き抜ける
[01:37.99] 時には強く 時に優しく
[01:42.45] 僕の心を吹き抜ける
[01:46.95] 
[01:46.16] いつかは僕も 君のような
[01:50.61] 優しい風になれるかな
[01:54.68] 冬になったら 枯れ葉を食べて
[01:59.07] 大きな風になれるかな
[02:04.07] 
[02:02.59] The wind knows how I feel
[02:05.41] (The wind knows how I feel)
[02:07.10] The wind knows how I feel
[02:09.43] (The wind knows how I feel)
[02:11.29] 風は知ってるんだ 本当の事
[02:17.06] The wind knows how I feel
[02:29.56] 
[02:27.83] The wind knows how I feel
[02:38.34] (The wind knows how I feel)
[02:40.15] The wind knows how I feel
[02:42.20] (The wind knows how I feel)
[02:44.01] 風は知ってるんだ 本当の事
[02:50.51] 
[02:51.84] Woo... Woo...