[00:28.35] 今 ショートヘアを
[00:32.01] 靡かせたあの子
[00:34.78] やけに気になりだした なぜか
[00:42.02] 今 アップビートの弾けた風で
[00:48.69] 口に入った砂
[00:51.69] 
[00:56.23] 誰もが忘れぬ畦道を
[01:02.52] 静かに舐めてく風走り
[01:10.17] 知らないあの子と自転車で
[01:16.30] すれ違った その瞬間
[01:21.30] 
[01:25.70] 風走らせたあの子に
[01:30.31] やや熱い視線
[01:32.62] 焦らせたその仕草に
[01:39.52] 風走らせたあの子に
[01:44.20] やや熱い視線
[01:46.49] 焦らせたこの季節に
[01:51.86] 連れてかれたら
[01:55.36] 
[02:10.56] ほら ショートヘアを
[02:13.94] 靡かせたあの子
[02:17.12] 口に入りかけてた髪が
[02:24.18] 今 ダウンビートの静かな風と
[02:30.51] 絡み合った時間
[02:34.01] 
[03:21.42] 畦走らせたあの子は 多分、風。
[03:35.24] 焦らせたあの仕草は 多分、風。
[03:42.74] 
[03:49.14] 風走らせたあの子に
[03:53.51] やや熱い視線
[03:55.85] 焦らせたその仕草に
[04:02.98] 風走らせたあの子に
[04:07.33] やや熱い視線
[04:09.66] 焦らせたこの季節に
[04:15.05] 連れてかれたら