[00:28.13] 薄手のシャツじゃまだ 少し寒い春の
[00:40.38] 朝の匂いが切ないのは あなたを想い出すから
[00:52.75] 足早な人波 立ち止まり見上げれば
[01:04.96] 春のぬくもりが恋しくて 強い風 待ちわびる
[01:15.46] 
[01:16.97] 舞い上がる花びらに吹かれて あなたと見た春を想う
[01:29.22] うつむくまで気付きもしなかった どうしてだろう? 泣いてた...
[01:45.22] 
[01:44.91] こみ上げる想いは 誰に届くのだろう
[01:57.31] 指先をつないで歩いた あなたにはもう届かない
[02:08.31] 
[02:09.45] 胸の奥に覚えた痛みが 冬を越えて 溶け出す頃
[02:21.66] 迷いの中わずかな光が 照らす場所も見えなくて
[02:32.66] 
[02:56.52] 人は誰も 恋をして初めて知る 本当の自分の
[03:08.22] 弱さと強さと 向き合っていくんだ 雲が遠ざかる
[03:19.72] 
[03:23.53] あなたを忘れてしまう程の 恋が胸を焦がす日まで
[03:36.11] この道は誰とも歩けない あの日のように
[03:45.61] 
[03:45.37] 舞い上がる花びらに吹かれて あなたと見た春を探す
[03:57.52] 小さなつむじ風鳴いている
[04:03.52] 
[04:03.93] この風は あなたですか？次の春も吹きますか？