[00:01.74] どんでんがえし 出たとこ勝負 狙うは一等賞
[00:06.99] I can feel it どんな時だって 光を信じてる
[00:20.99] 
[00:26.39] 握りしめた夢がこぼれ落ちそうな時にかぎって思い出すの
[00:32.95] あいつのあの優しい顔 胸の奥がまた強くなれるの
[00:38.84] ブッキラボウの心に fire グットくる明日を掴みたいんだ
[00:44.71] まだ見ぬ世界は怖くない 信じた未来でしょ ほら let's try！
[01:01.71] 
[00:50.53] 数えきれないあの涙は そうさ虹に変わるだろう
[00:55.86] 抑えきれない悲しみも いつかは抱きしめられるかな？
[01:08.36] 
[01:02.35] ヤワなハートが疼きだしたら
[01:05.25] ありったけ明日にキスしてあげよう
[01:08.40] 震えたままの小さな拳を強くまた握って
[01:14.26] どんでんがえし 出たとこ勝負 狙うは一等賞
[01:19.60] I can feel it どんな時だって 光を信じてる
[01:33.60] 
[01:28.69] メチャクチャに泣いて目を腫らした夜が来たら いつもみたいに笑ってよ
[01:35.06] やっぱり一人じゃ無理みたい 負けそうな時はまた叱ってよ...
[01:40.88] 喜怒哀楽も上手く使い分けられちゃいないのに
[01:46.27] 夢を夢だと歌うことはおかしいことですか？
[01:56.27] 
[01:52.72] ヤワなハートが動き出したら
[01:55.62] 後はあたってくだけるだけだろ？
[01:58.77] ビビったままの小さな涙はポケットにしまって
[02:04.46] もしかしたら まだやれるみたい 明日は絶好調
[02:09.84] もう離さない... 決して譲れない... 夢がこの手にある
[02:24.34] 
[02:44.66] ビー玉くらいの小さなため息は
[02:50.41] バケツ一杯に溢れてしまいそう
[02:56.46] ちょっとぐらいのデコボコの道なら
[03:02.28] 目をつぶっちゃえば 歩けるみたい
[03:05.26] 僕らは飛べるのさ
[03:09.26] 
[03:11.45] ヤワなハートが疼きだしたら
[03:14.33] ありったけ明日にキスしてあげよう
[03:17.34] 震えたままの小さな拳を強くまた握って
[03:23.30] どんでんがえし 出たとこ勝負 狙うは一等賞
[03:28.58] I can feel it どんな時だって 光を信じてる
[03:42.58] 
[03:35.24] ヤワなハートが動き出したら
[03:38.09] 後はあたってくだけるだけだろ？
[03:41.13] ビビったままの小さな涙はポケットにしまって
[03:47.08] もしかしたら まだやれるみたい 明日は絶好調
[03:52.31] もう離さない... 決して譲れない... 夢がこの手にある