[00:21.01] 始まりを告げる街の音 風が鳴いている
[00:30.25] 傷ついたこと 忘れていくための笑顔もある
[00:42.24] 国道を急ぐ車から いつかのリフレイン
[00:51.48] 君は今何してるのかな みんなlife goes on
[01:04.48] 
[01:02.45] ありふれても ありのままの 言葉を信じたいように
[01:12.89] うつむいても 行かなくちゃね 後悔さえ抱えたまま
[01:24.82] 心に抱きしめた yesterday
[01:33.32] 
[01:30.38] 誰も触れない 記憶の風 変わり続ける街に吹いて
[01:40.93] そっと手を振るんだよ、叶わず消えた願いたちへ oh-ooh
[01:51.58] 溢れてる人込みの中で どんな明日が待っているのだろう
[02:02.15] そしてこの季節も止まらない
[02:08.65] 
[02:29.33] 懐かしい声が気付かせた いつかのリグレット
[02:38.38] 少しだけ強くなれたかな こんな毎日で
[03:10.47] 変わることに 怯えてたら 昨日は夢を追い出した
[03:20.85] 涙に意味 見つけたなら 微笑むこともまた知って
[03:32.86] 輝き始めるよ yesterday
[03:40.86] 
[03:38.36] 約束で埋まった日々の中に 幸せはあるって思えたのに
[03:48.65] きっと何もかもがそのままではいられなくて oh-ooh
[03:59.86] 伝え切れなかった想いはなぜ いつまでも残ってしまうのだろう
[04:10.12] きっと時間だけが戻らない
[04:16.12] 
[04:39.40] 誰も触れない 記憶の風 変わり続ける街に吹いて
[04:49.73] そっと手を振るんだよ 叶わず消えた願いたちへ oh-ooh
[05:01.36] 溢れてる人込みの中でどんな明日が待っているのだろう
[05:11.64] そしてこの季節も止まらない