[00:18.62] 夜明けが来るのを待たず 僕は一人旅に出るよ
[00:27.84] 心の壁に刻み付けた 思い出とともに
[00:36.34] 
[00:36.76] 運命の汽車は行く 次の夢を乗せて
[00:41.97] 星が導く場所へ 胸を焦がす痛み 切ない想い
[00:50.49] さぁ 君へと届け 風になって
[00:57.49] 
[00:59.38] I'll leave the lullaby 愛する人よ
[01:04.52] 今は遠く離れても
[01:08.62] きっと いつか輪廻の中で
[01:14.62] 
[01:12.58] 僕らは 何度でも 時空を行き交い
[01:17.18] 互いを 永遠に 探し続ける
[01:21.90] 暗闇を抜け 光の海で また巡り逢える
[01:30.90] 
[01:52.70] 孤独を忘れるために 君を愛したわけじゃない
[02:01.96] 幼いその瞳の奥に 未来を見たから
[02:09.96] 
[02:10.94] 長い旅の果てに 出会えた人々を
[02:15.86] 僕は忘れはしない 巡り逢えた奇跡 重ねた時を
[02:24.63] いつまでも 強く 胸に抱いて
[02:31.63] 
[02:33.55] I'll leave the lullaby 愛する人よ
[02:38.45] たとえ 闇に迷っても
[02:42.38] もう 二度と負けはしないと
[02:48.88] 
[02:46.77] 僕らは 永遠の 旅の途中で
[02:51.26] 傷つき 心から ともに誓った
[02:56.07] 希望に燃える 朝焼けの海で また巡り逢える
[03:06.57] 
[03:59.56] 運命の汽車は行く 次の夢を乗せて
[04:04.62] 星が導く場所へ 胸を焦がす痛み 切ない想い
[04:13.31] さぁ 君へと届け 風になって
[04:20.31] 
[04:22.35] I'll leave the lullaby 愛する人よ
[04:27.24] 今は遠く離れても
[04:31.28] きっと いつか 輪廻の中で
[04:37.78] 
[04:35.45] 僕らは 何度でも 時空を行き交い
[04:39.89] 互いを 永遠に 探し続ける
[04:44.72] 暗闇を抜け 光の海で また巡り逢える